{
  "name": "bitso-front-end-challenge",
  "version": "1.0.0",
  "description": "bitso frontend challenge",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visomiDev/front-end-challenge.git"
  },
  "keywords": [
    "bitso",
    "react",
    "redux",
    "react-router",
    "frontend"
  ],
  "author": "Michael Villalba Sotelo <visomi.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/visomiDev/front-end-challenge/issues"
  },
  "homepage": "https://github.com/visomiDev/front-end-challenge#readme",
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "deep-extend": "^0.5.1",
    "parcel-bundler": "^1.8.1",
    "redux-devtools": "^3.4.1",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "babel-eslint": "^8.2.3",
    "classnames": "^2.2.5",
    "material-design-icons": "^3.0.1",
    "moment-timezone": "^0.5.17",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-actions": "^2.3.2",
    "redux-thunk": "^2.2.0",
    "ui": "^0.2.4"
  },
  "standard": {
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "node": true
    }
  }
}
